WpfBindingDemo/MainWindow.xaml

<Window x:Class="WpfBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBindingDemo"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid DataContext="{Binding ElementName=mainWindow}" Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
            <!--Row 1 -->
        <TextBlock Text="Author Name"  Grid.Row="1" Grid.Column="1" Background="White"/>
        <TextBlock Text=":" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" />
        <TextBox Text="{Binding AuthorName, Mode=OneWay}" Grid.Row="1" Grid.Column="3" FontSize="14"/>
        <TextBlock Text="(Mode=OneWay" Grid.Row="1" Grid.Column="5"/>

        <!--Row 2 -->
        <TextBlock Text="Book Name" Grid.Row="2" Grid.Column="1" Background="White"/>
        <TextBlock Text=":" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <TextBox Text="{Binding BookName, Mode=TwoWay}" Grid.Row="2" Grid.Column="3" FontSize="14"/>
        <TextBlock Text="(Mode=TwoWay)" Grid.Row="2" Grid.Column="5"/>

        <!--Row 3 -->
        <TextBlock Text="Published" Grid.Row="3" Grid.Column="1" Background="White"/>
        <TextBlock Text=":" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <TextBox Text="{Binding PublishedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" FontSize="14"/>
        <TextBlock Text="(Mode=TwoWay, UpdateSourceTrigger=PropertyChanged)" Grid.Row="3" Grid.Column="5"/>

        <!--Row 4 -->
        <StackPanel Grid.Row="4" Grid.Column="3" Margin="0 20 0 0">
            <TextBlock Text="You enter Author Name" FontWeight="Bold" FontSize="18"/>
            <TextBlock Text="{Binding AuthorName}" FontSize="14"/>

            <TextBlock Text="You enter Book Name" Margin="0 10 0 0" FontWeight="Bold" FontSize="18"/>
            <TextBlock Text="{Binding BookName}" FontSize="14"/>

            <TextBlock Text="You enter published date" Margin="0 10 0 0" FontWeight="Bold" FontSize="18"/>
            <TextBlock Text="{Binding PublishedDate}" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
